<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="round-border" id="container">
        <div id="banner"class="round-border" >
            <h1>JavaScript Basics</h1>
        </div>
        
        <div class="second-row round-border" id="menu">
            <a href="#container">Home</a>
            <ul>
                <li><a href="#container">JavaScript Overview</a>
                    <ul>
                        <li><a href="#container">Variable Declaration</a></li>
                        <li><a href="#container">Variable Assignment</a></li>
                        <li><a href="#container">Data Types</a></li>
                        <li><a href="#container">Conditionals</a></li>
                        <li><a href="#container">Loops</a></li>
                        <li><a href="#container">Function</a></li>
                    </ul>
                </li>
                <li><a href="#container">Projects</a></li>
                <li><a href="#container">Assignments</a></li>
                <li><a href="#container">Quiz</a></li>
            </ul>
        </div>



        <div class="round-border second-row"  id="content">
            <h1>JavaScript Basics</h1>
            <p>
                JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety
                of reasons.  It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch
                of different directions.  JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the 
                objects of those environments to provide programatic control over them.

            </p>

            <ul>
                <li>
                    <a href="#container">Variable Declaration</a>
                    <p>Javascript variables are containers for storing data types</p>
                </li>
                <li><a href="#container">Variable Assignment</a></li>
                <li><a href="#container">Data Types</a></li>
                <li><a href="#container">Conditionals</a></li>
                <li><a href="#container">Loops</a></li>
                <li><a href="#container">Function</a></li>
            </ul>

        </div>

        <div id="footer"class="round-border" >
            <p>For more useful information check out this URL: <a href="#container">JavaScript!</a></p>
        </div>
    </div>
</body>
</html>